<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="13"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintEnd_toEndOf="parent" >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/app_actionbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/ic_launcher_background"
            android:theme="?attr/actionBarTheme"
            android:elevation="4dp"
            android:layout_weight="1"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    map:srcCompat="@drawable/image_2"
                    tools:layout_editor_absoluteX="194dp"
                    tools:layout_editor_absoluteY="15dp" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="29dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/title_name"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notoserifkr_bold"
                    android:gravity="left"
                    android:textSize="22sp"
                    android:includeFontPadding="false" />
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>


        <FrameLayout
            android:id="@+id/main_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toBottomOf="@id/app_actionbar">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="620dp"
                map:layout_constraintTop_toBottomOf="@id/app_actionbar"
                tools:context=".MapsActivity" />

        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            map:itemTextColor="@color/black"
            map:itemIconSize="20dp"
            map:itemIconTint="@color/black"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toBottomOf="@id/main_frame"
            map:menu="@menu/bottom_menu" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>



